/* ============================================= */
/* CSS for control nw.epm.refapps.shop.reuse/RatingAndCount.control */
/* ============================================= */

.nwEpmRefappsReuseRatingAndCountVAlign{
	vertical-align: middle;
}

.nwEpmRefappsReuseRatingAndCountVAlign{
vertical-align: middle;
}

.noColonLabelInForm:after {
content: "" !important;
}